:root{
    font-size: 12px;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.nav__title{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 3rem;
    padding: 0;
    margin: 0;
}
.nav__title:hover{
    text-decoration: underline;
    cursor: pointer;
}
.intro__title{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.intro__brief{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.16rem;
    margin-top: 0;
    padding: 0;
}
ul{
    list-style: none;
    display: grid;
    justify-content: space-between;
}
li{
    width: 100%;
}
img{
    width: 100%;
    transition: filter 0.3s ease-in-out;
}
img:hover{
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
}
img:hover + .team__job{
    color: #d83c2d;
}
.team__name{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    transform: translateY(-2rem);
    transition: color 0.3s ease-in-out;
}
.team__job{
    font-family: 'PT Serif', serif;
    font-weight: 400;
    font-size: 1rem;
    position: relative;
    transform: rotate(90deg);
    left: 55%;
    transition: color 0.3s ease-in-out;
}
@media screen and (max-width: 769px) {
    body{
        padding: 0 3rem;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
    .nav__title{
        margin-top: 5rem;
        margin-bottom: 3rem;   
    }
    .intro__title{
        margin-top: 0;
        margin-bottom: 1rem;
        padding: 0;
    }  
    ul{
        grid-template-columns: repeat(auto-fill, 45%);
        padding: 0 1rem 0 0;
    }
    li:nth-child(2n+2){
        margin-top: 4rem;
    }
    .team__job{       
        bottom: 44vw;        
    }
}
@media screen and (min-width: 770px){
    body{
        align-items: center;
    }
    .nav{
        display: grid;
        grid-template-columns: 300px 1fr;
        width: clamp(600px, 90%, 900px);
        padding: 6rem 0;
        column-gap: 100px;
    }
    .nav__title{
        white-space: nowrap;
    }
    .team{
        width: clamp(600px, 90%, 900px);
    }
    ul{
        width: 100%;
        grid-template-columns: repeat(auto-fill, 30%);
        margin: 0;
        padding: 0;
    }
    li:nth-child(3n + 2){
        margin-top: 4rem;
    }
    .team__job{
        bottom: 250px;
    }
}